# Soccer

./: pom.xml
externalConfig/appConfig/SLE/: SLE.properties  error_code.properties  global.properties
externalConfig/db/Client/ghana/A-schema/: Release-1.0.13.sql
externalConfig/db/Client/ghana/B-data/: Release-1.0.13.sql
externalConfig/db/Client/tonybet/A-schema/: Release-0.0.0.sql
externalConfig/db/Client/tonybet/B-data/: Release-0.0.0.sql  Release-1.0.13.sql
externalConfig/db/Client/zim/A-schema/: Release-0.0.0.sql
externalConfig/db/Client/zim/B-data/: Release-0.0.0.sql  Release-1.0.9.sql
externalConfig/db/Product/A-schema/: Release-0.0.0.sql  Release-1.0.5.sql  Release-1.0.6.sql
externalConfig/db/Product/B-data/: Release-0.0.0.sql
src/main/java/com/skilrock/lms/jnlp/: App.java
src/main/java/com/skilrock/sle/common/: AuditLogInterceptor.java  AuthorizationRequestFilter.java  CallUrl.java  ConfigurationVariables.java  CustomSendSMS.java  DBConnect.java  DateTimeFormat.java  LocalThreadData.java  MerchantAuthorizationHelper.java  PropertyLoader.java  SLELogger.java  SLEMySqlQueries.java  SendSMS.java  SendSMSToWinners.java  SportsLotteryUtils.java  TransactionManager.java  Util.java  UtilityFunctions.java
src/main/java/com/skilrock/sle/common/exception/: GenericException.java  SLEErrorProperty.java  SLEErrors.java  SLEException.java
src/main/java/com/skilrock/sle/common/javaBeans/: AuditTrailBean.java  CityDataBean.java  CountryDataBean.java  MerchantBean.java  PropertyMasterBean.java  ReportBean.java  StateDataBean.java  TicketInfoBean.java  TicketSalePwtInfoBean.java  UserInfoBean.java  ValidateTicketBean.java
src/main/java/com/skilrock/sle/commonMethod/daoImpl/: CommonMethodsDaoImpl.java
src/main/java/com/skilrock/sle/commonMethod/serviceImpl/: CommonMethodsServiceImpl.java
src/main/java/com/skilrock/sle/dataMgmt/controllerImpl/: ReconciliationControllerImpl.java
src/main/java/com/skilrock/sle/dataMgmt/daoImpl/: ReconciliationDaoImpl.java
src/main/java/com/skilrock/sle/dataMgmt/javaBeans/: CancelTransactionAPIBean.java  FetchDrawEventsRequest.java  FetchDrawEventsResponse.java  ReconciliationBean.java  SimnetResultDrawsBean.java  TicketTxnStatusBean.java
src/main/java/com/skilrock/sle/drawMgmt/controllerImpl/: DrawMgmtControllerImpl.java  ResultSubmissionControllerImpl.java  TicketCancelControllerImpl.java  TrackTicketControllerImpl.java
src/main/java/com/skilrock/sle/drawMgmt/daoImpl/: DrawMgmtDaoImpl.java  PrizeRankDistributionDaoImpl.java  ResultSubmissionDaoImpl.java  TrackTicketDaoImpl.java
src/main/java/com/skilrock/sle/drawMgmt/jackpotDao/: JackPotCalculationDao.java
src/main/java/com/skilrock/sle/drawMgmt/jackpotDaoImpl/: Soccer10JackPotDaoImpl.java  Soccer12JackPotDaoImpl.java  Soccer13JackPotDaoImpl.java  Soccer4JackPotDaoImpl.java  Soccer6JackPotDaoImpl.java
src/main/java/com/skilrock/sle/drawMgmt/javaBeans/: DrawInfoBean.java  DrawInfoMerchantWiseBean.java  SLPrizeRankDistributionBean.java  SlePwtBean.java  TrackSLETicketBean.java
src/main/java/com/skilrock/sle/embedded/common/: BaseActionTerminal.java  BaseActionWeb.java  EmbeddedDataMgmtResponse.java  EmbeddedDataMgmtServiceImpl.java  SportsLotteryResponseData.java  UtilApplet.java
src/main/java/com/skilrock/sle/embedded/gameDataMgmt/: EmbeddedDataMgmtResponse.java  EmbeddedDataMgmtServiceImpl.java
src/main/java/com/skilrock/sle/filterDispatcher/: SLEMgmtFilterDispatcher.java
src/main/java/com/skilrock/sle/gameDataMgmt/controllerImpl/: DrawEventMappingControllerImpl.java  GameDataControllerImpl.java  TeamMasterDataControllerImpl.java
src/main/java/com/skilrock/sle/gameDataMgmt/daoImpl/: DrawEventMappingDaoImpl.java  GameDataDaoImpl.java  TeamMasterDataDaoImpl.java
src/main/java/com/skilrock/sle/gameDataMgmt/javaBeans/: DrawEventResultBean.java  DrawMasterBean.java  EventMasterBean.java  FreezeDrawBean.java  GameMasterBean.java  GameTypeMasterBean.java  LeagueMasterBean.java  MappedEventMasterBean.java  MappedTeamMasterBean.java  ResultApprovalBean.java  ResultApprovalEventBean.java  ResultUserAssignBean.java  SLEDrawWinningBean.java  TeamMasterBean.java  VenueMasterBean.java
src/main/java/com/skilrock/sle/gamePlayMgmt/daoImpl/: CancelTicketDaoImpl.java  (+2 more)
src/main/java/com/skilrock/sle/merchant/: IMerchantIntegration.java  MerchantIntegrationImpl.java  TpIntegrationImpl.java
src/main/java/com/skilrock/sle/schedular/: DrawFreezMgmt.java
src/main/resources/: struts.xml
src/main/webapp/: errorPage.jsp  index.jsp  successPage.jsp
src/main/webapp/WEB-INF/: decorators.xml  jboss-web.xml  web.xml
src/main/webapp/assets/.sass-cache/03847f1d2eab13bd67fd2a3268d743d0a0df00cd/: _classes.scssc  _forms.scssc  _map.scssc  _responsive.scssc
src/main/webapp/assets/accordian/css/: responsive-accordion.css
src/main/webapp/assets/bootstrap/css/: bootstrap.css
src/main/webapp/assets/css/: AdminLTE.css  jquery.datetimepicker.css  mycss.css  style.css
src/main/webapp/assets/css/jtable/: jquery.dataTables.css
src/main/webapp/assets/js/: app.js  custom.js  draggable-0.1.js  jquery.dependClass-0.1.js  jquery.numberformatter-1.2.3.js  jquery.slider.js
src/main/webapp/com/skilrock/sle/common/: FormatNumber.java
src/main/webapp/css/: bootstrap-custom.css  demos.css  jquery.countdown.css  result.submission.css  style.css
src/main/webapp/css/backOffice/: stylesheet.css
src/main/webapp/css/commingsoonpage/: style.css
src/main/webapp/css/jquery/: demo2.css  typeahead.bundle.min.css
src/main/webapp/css/mobile/: mobile.css
src/main/webapp/css/table/: demo_table_jui.css
src/main/webapp/js/: Export_Excel.js  Export_Excel_1.js  combobox.js  commonApp.js  custom.js  jquery.countdown.js  sleEventInsertion.js  slePlay.js  typeahead.bundle.min.js  validation.js
src/main/webapp/js/jquery/: ajaxCall.js
src/main/webapp/js/jquery/table/: jquery.dataTables.js
src/main/webapp/sleGamePlayAssets/sleContent/css/: draw-ui-css.css  posie8.css  sports-lottery.css  ticket.css
src/main/webapp/sleGamePlayAssets/sleContent/js/: dateformat.js  posie8.js  slePos.js
(+258 files in other folders)
